# jboss-invocation

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml  pom.xml-old
.github/workflows/: ci.yml
jakarta/: pom.xml
javax/: pom.xml
javax/src/main/java/org/jboss/invocation/: ChainedInterceptorFactory.java  DoAsInterceptor.java  Interceptor.java  InterceptorContext.java  MethodInterceptor.java  SimpleInvocationContext.java
javax/src/main/java/org/jboss/invocation/proxy/: AbstractClassFactory.java  AbstractSubclassFactory.java
javax/src/main/java/org/jboss/invocation/proxy/classloading/: MethodStore.java
javax/src/test/java/org/jboss/invocation/proxy/test/proxyfactory/: AnnotatedClass.java  SimpleInvocationHandler.java
javax/src/test/java/org/jboss/invocation/test/: ExceptionHandlingTestCase.java  SimpleInterceptorTestCase.java
src/: SimpleClassFactory.java
src/main/java/org/jboss/invocation/: AbstractInterceptorContext.java  AccessCheckingInterceptor.java  AsynchronousInterceptor.java  AsynchronousInterceptorContext.java  AsynchronousTask.java  CannotProceedException.java  ChainedInterceptor.java  ChainedInterceptorFactory.java  ConcatenatedIterator.java  ContextClassLoaderInterceptor.java  CopyOnWriteHashMap.java  DelegatingInvocationContext.java  DispatcherIdentifier.java  DoAsInterceptor.java  DoAsInterceptorFactory.java  ExecutorAsynchronousInterceptor.java  FastCopyHashMap.java  ImmediateInterceptorFactory.java  InVMRemoteInterceptor.java  InitialInterceptor.java  Interceptor.java  InterceptorContext.java  InterceptorFactory.java  InterceptorFactoryContext.java  InterceptorInstanceFactory.java  InterceptorInvocationHandler.java  Interceptors.java  Invocation.java  InvocationDispatcher.java  InvocationException.java  InvocationLogger.java  InvocationMessages.java  InvocationProcessor.java  InvocationProcessorChain.java  InvocationProcessorContext.java  InvocationProperties.java  InvocationReply.java  InvokingInterceptor.java  Keys.java  MethodIdentifier.java  (+22 more)
src/main/java/org/jboss/invocation/proxy/: AbstractClassFactory.java  AbstractProxyFactory.java  AbstractSubclassFactory.java  ClassMetadataSource.java  ConstructorBodyCreator.java  DefaultClassMetadataSource.java  DefaultConstructorBodyCreator.java  DefaultMethodBodyCreator.java  DefaultReflectionMetadataSource.java  DefaultSerializableProxy.java  MethodBodyCreator.java  MethodIdentifier.java  ProxyConfiguration.java  ProxyFactory.java  ProxyInstance.java  ReflectionMetadataSource.java  SerializableProxy.java
src/main/java/org/jboss/invocation/proxy/classloading/: ClassIdentifier.java  MethodStore.java  package-info.java
src/main/java/org/jboss/invocation/proxy/reflection/: ClassMetadataSource.java  DefaultClassMetadataSource.java  DefaultReflectionMetadataSource.java  ReflectionMetadataSource.java
src/main/java/org/jboss/proxy/: AbstractClassFactory.java  AbstractProxyFactory.java  AbstractSubclassFactory.java  ConstructorBodyCreator.java  DefaultConstructorBodyCreator.java  DefaultMethodBodyCreator.java  DefaultSerializableProxy.java  MethodBodyCreator.java  ProxyFactory.java  ProxyInstance.java  SerializableProxy.java
src/test/java/org/jboss/invocation/proxy/test/abstractsubclassfactory/: AbstractSubclassFactoryTest.java  SimpleClassFactory.java
src/test/java/org/jboss/invocation/proxy/test/proxyfactory/: AnnotatedClass.java  AnnotatedProxyFactoryTest.java  BridgeMethodChild.java  BridgeMethodHandler.java  BridgeMethodInvocationHandler.java  BridgeMethodParent.java  BridgeMethodTest.java  ConstructedGuardClass.java  ConstructedGuardTest.java  MyAnnotation.java  SimpleClass.java  SimpleClass2.java  SimpleInvocationHandler.java  SimpleProxyFactoryTest.java
src/test/java/org/jboss/invocation/proxy/test/proxyfactory/serialization/: SerializableClass.java  SerializableInvocationDispatcher.java  SerializableInvocationHandler.java  SerializationTest.java
src/test/java/org/jboss/invocation/test/: ChainedInterceptorTestCase.java  ContextDataTestCase.java  ExceptionHandlingTestCase.java  InitialInterceptorTestCase.java  InterceptorContextCloneTestCase.java  MyInterceptor.java  SimpleInterceptorTestCase.java  WeavedInterceptorTestCase.java
src/test/java/org/jboss/proxy/test/abstractsubclassfactory/: SimpleClassFactory.java
src/test/java/org/jboss/proxy/test/proxyfactory/: ConstructedGuardClass.java  ConstructedGuardTest.java  SimpleClass.java  SimpleDispatcher.java  SimpleProxyFactoryTest.java
src/test/java/org/jboss/proxy/test/proxyfactory/serialization/: SerializationTest.java
