<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2021 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>38</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.invocation</groupId>
    <artifactId>jboss-invocation-parent</artifactId>
    <version>1.7.1.Final-SNAPSHOT</version>
    <name>JBoss Invocation Parent</name>
    <description>Invocation Application Programming Interface Parent</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/jbossas/jboss-invocation.git</connection>
        <developerConnection>scm:git:git@github.com:jbossas/jboss-invocation.git</developerConnection>
        <url>scm:git:git://github.com/jbossas/jboss-invocation.git</url>
    </scm>

    <properties>
        <version.jakarta.interceptor>2.0.0</version.jakarta.interceptor>
        <version.jakarta.transaction>2.0.0</version.jakarta.transaction>
        <version.javax.interceptor>1.0.0.Final</version.javax.interceptor>
        <version.javax.transaction>1.0.0.Final</version.javax.transaction>
        <version.jboss.logging>3.4.3.Final</version.jboss.logging>
        <version.jboss.logging.tools>2.2.1.Final</version.jboss.logging.tools>
        <version.junit>4.13.1</version.junit>
        <version.org.jboss.bridger>1.1.Final</version.org.jboss.bridger>
        <version.org.jboss.classfilewriter>1.2.4.Final</version.org.jboss.classfilewriter>
        <version.org.ow2.asm>5.0.4</version.org.ow2.asm>
        <version.org.wildfly.common>1.2.0.Final</version.org.wildfly.common>
        <version.org.wildfly.security>1.1.0.Final</version.org.wildfly.security>
        <version.org.wildfly.extras.batavia>1.0.10.Final</version.org.wildfly.extras.batavia>
    </properties>

    <modules>
        <module>javax</module>
        <module>jakarta</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.extras.batavia</groupId>
                    <artifactId>transformer-tools-mvn</artifactId>
                    <version>${version.org.wildfly.extras.batavia}</version>
                    <executions>
                        <execution>
                            <id>transform-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>transform-sources</goal>
                            </goals>
                            <configuration>
                                <source-project>${jakarta.transformer.input.dir}</source-project>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.wildfly.extras.batavia</groupId>
                            <artifactId>transformer-impl-eclipse</artifactId>
                            <version>${version.org.wildfly.extras.batavia}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.jboss.bridger</groupId>
                    <artifactId>bridger</artifactId>
                    <version>${version.org.jboss.bridger}</version>
                    <configuration>
                        <detail>true</detail>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${version.org.ow2.asm}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <!-- run after "compile", runs bridger on main classes -->
                        <execution>
                            <id>weave</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>transform</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${version.jakarta.interceptor}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${version.jakarta.transaction}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.interceptor</groupId>
                <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
                <version>${version.javax.interceptor}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                <version>${version.javax.transaction}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jboss.logging}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-processor</artifactId>
                <version>${version.jboss.logging.tools}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-annotations</artifactId>
                <version>${version.jboss.logging.tools}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.security</groupId>
                <artifactId>wildfly-elytron</artifactId>
                <version>${version.org.wildfly.security}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.common</groupId>
                <artifactId>wildfly-common</artifactId>
                <version>${version.org.wildfly.common}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.classfilewriter</groupId>
                <artifactId>jboss-classfilewriter</artifactId>
                <version>${version.org.jboss.classfilewriter}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
